.metrics {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
  }
  
  .metric-card {
    background: white;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  .metric-card h3 {
    color: var(--primary);
    font-size: 16px;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
  }
  
  .metric-card h3 i {
    margin-right: 10px;
    color: var(--secondary);
  }
  
  .metric-card p {
    font-size: 24px;
    font-weight: bold;
    color: var(--dark);
  }
  
  .charts {
    display: grid;
    grid-template-columns: 1fr;
    gap: 30px;
  }
  
  .chart-container {
    background: white;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  .chart-container canvas {
    width: 100% !important;
    height: 300px !important;
  }

  .chart-container iframe {
    border: none;
    border-radius: 8px;
    width: 100%;
    height: 600px;
  }

  .tableauPlaceholder {
    width: 100%;
    height: auto;
    max-width: 1000px; /* Optional: Set a max width */
    margin: 0 auto; /* Center the graph */
  }
  
  .tableauPlaceholder object {
    width: 100%;
    height: 100%;
  }